o f </s>
f o g . </s>
o f </s>
B o n d ' s </s>
t h e </s>
h e r e , </s>
w i t h </s>
U z i . </s>
M r . </s>
S h e </s>
p l a s t i u e </s>
M A L E </s>
O F </s>
U p </s>
c a m e r , </s>
H A L L W A Y </s>
S a u n d e r s , </s>
w h o r l s </s>
n e <unk> t </s>
T V </s>
h e r e . </s>
- </s>
t u r n e d </s>
u p </s>
s a f e s t </s>
h e a d </s>
a t </s>
h e </s>
c u r r e n t l y </s>
c l a i m i n g </s>
d e c k h o u s e , </s>
i n </s>
a f t e r o n o n </s>
i n </s>
D o e s </s>
d o w n </s>
H A R M S W A Y </s>
I ' v e </s>
T h e </s>
s h o u l d </s>
S I D N E Y </s>
V I D E O </s>
o f </s>
B o n d </s>
a n d </s>
h e r e </s>
Y e s . </s>
h i m </s>
B r i t i s h </s>
h e r </s>
h a p p y </s>
l o n g </s>
t h e </s>
c a l l s </s>
W O R M </s>
c o p y </s>
f e e t . </s>
A </s>
i n t o </s>
- </s>
h i m . </s>
t h e </s>
t h e </s>
k n o w </s>
m a n ' s </s>
u n i v e r s e </s>
- </s>
H A R M S W A Y </s>
W O R M ' , </s>
t h e </s>
M e n </s>
E <unk> T . </s>
o f </s>
T H E </s>
m a r k s </s>
k e e p i n g </s>
W U . </s>
A P P E A R S . </s>
c a l l s </s>
O b l i v i o s , </s>
a </s>
C i t i b a n d . </s>
. . . </s>
t h r o u g h </s>
w h o </s>
t h e </s>
l u r c h e s </s>
o n </s>
t h e m . </s>
A t t e n t i o n </s>
N o r t h </s>
a l i v e n ? </s>
t o </s>
t h a t </s>
W i t h </s>
G A R A G E </s>
C h i n a </s>
t h i r d </s>
a n d </s>
r a d i o , </s>
